# LGSproject

./: LGS_Tracking_Application.csproj  LGS_Tracking_Application.sln  Program.cs  README.md  ResultScreen.Designer.cs  ResultScreen.cs  ResultScreen.resx  Session.cs  admin.Designer.cs  admin.cs  admin.resx  appsettings.json  edit.Designer.cs  edit.cs  gitignore  login.Designer.cs  login.cs  student.Designer.cs  student.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Dto/: ResultDto.cs
Migrations/: 20250507100409_InitialCreate.Designer.cs  20250507100409_InitialCreate.cs  20250519202928_mig1.Designer.cs  20250519202928_mig1.cs  20250521200307_mig1.Designer.cs  20250521200307_mig1.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Exam.cs  Result.cs  User.cs  UserExam.cs
Service/: ExamService.cs  ResultService.cs  UserService.cs
helper_LGS/: new.txt  test.py
